# Authentication info
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdAddr=192.168.1.254
DbdHost=fucluster
#DbdPort=7031
SlurmUser=slurm
MessageTimeout=60
DebugLevel=6
DefaultQOS=normal
LogFile=/var/log/slurm/slurmctld.log
PidFile=/var/run/slurmdbd.pid
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StoragePass=SomePassWD
StorageUser=slurm
StorageLoc=slurm_acct_db

