\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{1}{前言}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}现有超级计算系统}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/index:id1}{{2}{2}{现有超级计算系统}{chapter.2}{}}
\newlabel{introduction/index::doc}{{2}{2}{现有超级计算系统}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}瀚海22超级计算系统}{2}{section.2.1}\protected@file@percent }
\newlabel{introduction/hanhai22-introduction:id1}{{2.1}{2}{瀚海22超级计算系统}{section.2.1}{}}
\newlabel{introduction/hanhai22-introduction::doc}{{2.1}{2}{瀚海22超级计算系统}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 单颗NVIDIA A100 Tensor Core GPU参数}}{3}{table.2.1}\protected@file@percent }
\newlabel{introduction/hanhai22-introduction:id2}{{1}{3}{瀚海22超级计算系统}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}瀚海20超级计算系统}{4}{section.2.2}\protected@file@percent }
\newlabel{introduction/hanhai20-introduction:id1}{{2.2}{4}{瀚海20超级计算系统}{section.2.2}{}}
\newlabel{introduction/hanhai20-introduction::doc}{{2.2}{4}{瀚海20超级计算系统}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单颗NVIDIA Tesla V100 GPU参数}}{6}{table.2.2}\protected@file@percent }
\newlabel{introduction/hanhai20-introduction:id2}{{2}{6}{瀚海20超级计算系统}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单颗NVIDIA A100 Tensor Core GPU参数}}{6}{table.2.3}\protected@file@percent }
\newlabel{introduction/hanhai20-introduction:id3}{{3}{6}{瀚海20超级计算系统}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 单颗Atlas 300 AI卡参数}}{7}{table.2.4}\protected@file@percent }
\newlabel{introduction/hanhai20-introduction:id4}{{4}{7}{瀚海20超级计算系统}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}曙光TC4600百万亿次超级计算系统}{8}{section.2.3}\protected@file@percent }
\newlabel{introduction/tc4600-introduction:tc4600}{{2.3}{8}{曙光TC4600百万亿次超级计算系统}{section.2.3}{}}
\newlabel{introduction/tc4600-introduction::doc}{{2.3}{8}{曙光TC4600百万亿次超级计算系统}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}用户登录与文件传输}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{login-ftp/login-ftp:id1}{{3}{13}{用户登录与文件传输}{chapter.3}{}}
\newlabel{login-ftp/login-ftp::doc}{{3}{13}{用户登录与文件传输}{chapter.3}{}}
\newlabel{6.footnote.1}{{1}{13}{用户登录与文件传输}{section*.3}{}}
\newlabel{6.footnote.2}{{2}{13}{用户登录与文件传输}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}设置编译及运行环境}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module-environment/module-environment:module}{{4}{15}{设置编译及运行环境}{chapter.4}{}}
\newlabel{module-environment/module-environment:id1}{{4}{15}{设置编译及运行环境}{chapter.4}{}}
\newlabel{module-environment/module-environment::doc}{{4}{15}{设置编译及运行环境}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}串行及OpenMP程序编译及运行}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{serial-compiling/serial-compiling:openmp}{{5}{18}{串行及OpenMP程序编译及运行}{chapter.5}{}}
\newlabel{serial-compiling/serial-compiling::doc}{{5}{18}{串行及OpenMP程序编译及运行}{chapter.5}{}}
\newlabel{8.footnote.1}{{1}{18}{串行及OpenMP程序编译及运行}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}串行C/C++程序的编译}{19}{section.5.1}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:c-c}{{5.1}{19}{串行C/C++程序的编译}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}输入输出文件后缀与类型的关系}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id2}{{5.1.1}{19}{输入输出文件后缀与类型的关系}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 输入文件后缀与类型的关系}}{19}{table.5.1}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id10}{{1}{19}{输入输出文件后缀与类型的关系}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 输出文件后缀与文件类型的关系}}{19}{table.5.2}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id11}{{2}{19}{输入输出文件后缀与类型的关系}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}串行C/C++程序编译举例}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id3}{{5.1.2}{19}{串行C/C++程序编译举例}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}串行Fortran程序的编译}{21}{section.5.2}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:fortran}{{5.2}{21}{串行Fortran程序的编译}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}输入输出文件后缀与类型的关系}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id4}{{5.2.1}{21}{输入输出文件后缀与类型的关系}{subsection.5.2.1}{}}
\newlabel{serial-compiling/serial-compiling:id5}{{5.2.1}{21}{输入输出文件后缀与类型的关系}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 输入文件后缀与文件类型的关系}}{21}{table.5.3}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id12}{{3}{21}{输入输出文件后缀与类型的关系}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 输出文件后缀与类型的关系}}{21}{table.5.4}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id13}{{4}{21}{输入输出文件后缀与类型的关系}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}串行Fortran程序编译举例}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id6}{{5.2.2}{21}{串行Fortran程序编译举例}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenMP程序的编译与运行}{23}{section.5.3}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id7}{{5.3}{23}{OpenMP程序的编译与运行}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OpenMP程序的编译}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id8}{{5.3.1}{23}{OpenMP程序的编译}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenMP程序的运行}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{serial-compiling/serial-compiling:id9}{{5.3.2}{24}{OpenMP程序的运行}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intel、PGI及GNU C/C++ Fortran编译器介绍}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiler/index:intelpgignu-c-c-fortran}{{6}{25}{Intel、PGI及GNU C/C++ Fortran编译器介绍}{chapter.6}{}}
\newlabel{compiler/index::doc}{{6}{25}{Intel、PGI及GNU C/C++ Fortran编译器介绍}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intel C/C++ Fortran编译器}{25}{section.6.1}\protected@file@percent }
\newlabel{compiler/intel:intel-c-c-fortran}{{6.1}{25}{Intel C/C++ Fortran编译器}{section.6.1}{}}
\newlabel{compiler/intel::doc}{{6.1}{25}{Intel C/C++ Fortran编译器}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Intel C/C++ Fortran编译器简介}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{compiler/intel:id1}{{6.1.1}{25}{Intel C/C++ Fortran编译器简介}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}编译错误}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{compiler/intel:id2}{{6.1.2}{26}{编译错误}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fortran程序运行错误}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{compiler/intel:fortran}{{6.1.3}{27}{Fortran程序运行错误}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Intel Parallel Studio XE版重要编译选项}{27}{subsection.6.1.4}\protected@file@percent }
\newlabel{compiler/intel:intel-parallel-studio-xe}{{6.1.4}{27}{Intel Parallel Studio XE版重要编译选项}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{优化选项}{29}{subsubsection*.6}\protected@file@percent }
\newlabel{compiler/intel:id3}{{6.1.4}{29}{优化选项}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码生成选项}{29}{subsubsection*.7}\protected@file@percent }
\newlabel{compiler/intel:id4}{{6.1.4}{29}{代码生成选项}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{过程间优化(IPO)选项}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{compiler/intel:ipo}{{6.1.4}{31}{过程间优化(IPO)选项}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{高级优化选项}{31}{subsubsection*.9}\protected@file@percent }
\newlabel{compiler/intel:id5}{{6.1.4}{31}{高级优化选项}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{概要导向优化(PGO)选项}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{compiler/intel:pgo}{{6.1.4}{32}{概要导向优化(PGO)选项}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{优化报告选项}{32}{subsubsection*.11}\protected@file@percent }
\newlabel{compiler/intel:id6}{{6.1.4}{32}{优化报告选项}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP和并行处理选项}{33}{subsubsection*.12}\protected@file@percent }
\newlabel{compiler/intel:openmp}{{6.1.4}{33}{OpenMP和并行处理选项}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{浮点选项}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{compiler/intel:id7}{{6.1.4}{34}{浮点选项}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{内联选项}{36}{subsubsection*.14}\protected@file@percent }
\newlabel{compiler/intel:id8}{{6.1.4}{36}{内联选项}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{输出、调试及预编译头文件(PCH)选项}{37}{subsubsection*.15}\protected@file@percent }
\newlabel{compiler/intel:pch}{{6.1.4}{37}{输出、调试及预编译头文件(PCH)选项}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{预处理选项}{38}{subsubsection*.16}\protected@file@percent }
\newlabel{compiler/intel:id9}{{6.1.4}{38}{预处理选项}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{C/C++语言选项}{39}{subsubsection*.17}\protected@file@percent }
\newlabel{compiler/intel:c-c}{{6.1.4}{39}{C/C++语言选项}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran语言选项}{40}{subsubsection*.18}\protected@file@percent }
\newlabel{compiler/intel:id10}{{6.1.4}{40}{Fortran语言选项}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据选项}{41}{subsubsection*.19}\protected@file@percent }
\newlabel{compiler/intel:id11}{{6.1.4}{41}{数据选项}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译器诊断选项}{43}{subsubsection*.20}\protected@file@percent }
\newlabel{compiler/intel:id12}{{6.1.4}{43}{编译器诊断选项}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{兼容性选项}{44}{subsubsection*.21}\protected@file@percent }
\newlabel{compiler/intel:id13}{{6.1.4}{44}{兼容性选项}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{链接和链接器选项}{45}{subsubsection*.22}\protected@file@percent }
\newlabel{compiler/intel:id14}{{6.1.4}{45}{链接和链接器选项}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{其它选项}{46}{subsubsection*.23}\protected@file@percent }
\newlabel{compiler/intel:id15}{{6.1.4}{46}{其它选项}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PGI C/C++ Fortran编译器}{46}{section.6.2}\protected@file@percent }
\newlabel{compiler/pgi:pgi-c-c-fortran}{{6.2}{46}{PGI C/C++ Fortran编译器}{section.6.2}{}}
\newlabel{compiler/pgi::doc}{{6.2}{46}{PGI C/C++ Fortran编译器}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PGI C/C++ Fortran编译器简介}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{compiler/pgi:id1}{{6.2.1}{46}{PGI C/C++ Fortran编译器简介}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}编译错误}{47}{subsection.6.2.2}\protected@file@percent }
\newlabel{compiler/pgi:id2}{{6.2.2}{47}{编译错误}{subsection.6.2.2}{}}
\newlabel{compiler/pgi:id3}{{6.2.2}{47}{编译错误}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fortran程序运行错误}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{compiler/pgi:fortran}{{6.2.3}{48}{Fortran程序运行错误}{subsection.6.2.3}{}}
\newlabel{compiler/pgi:fortran-1}{{6.2.3}{48}{Fortran程序运行错误}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}PGI C/C++编译器重要编译选项}{48}{subsection.6.2.4}\protected@file@percent }
\newlabel{compiler/pgi:pgi-c-c}{{6.2.4}{48}{PGI C/C++编译器重要编译选项}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{一般选项}{48}{subsubsection*.24}\protected@file@percent }
\newlabel{compiler/pgi:id4}{{6.2.4}{48}{一般选项}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{优化选项}{49}{subsubsection*.25}\protected@file@percent }
\newlabel{compiler/pgi:id5}{{6.2.4}{49}{优化选项}{subsubsection*.25}{}}
\newlabel{compiler/pgi:id6}{{6.2.4}{49}{优化选项}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{调试选项}{49}{subsubsection*.26}\protected@file@percent }
\newlabel{compiler/pgi:id7}{{6.2.4}{49}{调试选项}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{预处理选项}{50}{subsubsection*.27}\protected@file@percent }
\newlabel{compiler/pgi:id8}{{6.2.4}{50}{预处理选项}{subsubsection*.27}{}}
\newlabel{compiler/pgi:id9}{{6.2.4}{50}{预处理选项}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{链接选项}{50}{subsubsection*.28}\protected@file@percent }
\newlabel{compiler/pgi:id10}{{6.2.4}{50}{链接选项}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{C/C++语言选项}{51}{subsubsection*.29}\protected@file@percent }
\newlabel{compiler/pgi:c-c}{{6.2.4}{51}{C/C++语言选项}{subsubsection*.29}{}}
\newlabel{compiler/pgi:cc-1}{{6.2.4}{51}{C/C++语言选项}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran语言选项}{51}{subsubsection*.30}\protected@file@percent }
\newlabel{compiler/pgi:id11}{{6.2.4}{51}{Fortran语言选项}{subsubsection*.30}{}}
\newlabel{compiler/pgi:id12}{{6.2.4}{51}{Fortran语言选项}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{平台相关选项}{52}{subsubsection*.31}\protected@file@percent }
\newlabel{compiler/pgi:id13}{{6.2.4}{52}{平台相关选项}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GNU C/C++ Fortran编译器}{52}{section.6.3}\protected@file@percent }
\newlabel{compiler/gnu:gnu-c-c-fortran}{{6.3}{52}{GNU C/C++ Fortran编译器}{section.6.3}{}}
\newlabel{compiler/gnu::doc}{{6.3}{52}{GNU C/C++ Fortran编译器}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}GNU C/C++ Fortran编译器简介}{52}{subsection.6.3.1}\protected@file@percent }
\newlabel{compiler/gnu:id1}{{6.3.1}{52}{GNU C/C++ Fortran编译器简介}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}编译错误}{52}{subsection.6.3.2}\protected@file@percent }
\newlabel{compiler/gnu:id2}{{6.3.2}{52}{编译错误}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}GNU C/C++编译器GCC重要编译选项}{53}{subsection.6.3.3}\protected@file@percent }
\newlabel{compiler/gnu:gnu-c-c-gcc}{{6.3.3}{53}{GNU C/C++编译器GCC重要编译选项}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{控制文件类型的选项}{53}{subsubsection*.32}\protected@file@percent }
\newlabel{compiler/gnu:id3}{{6.3.3}{53}{控制文件类型的选项}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{C/C++语言选项}{54}{subsubsection*.33}\protected@file@percent }
\newlabel{compiler/gnu:c-c}{{6.3.3}{54}{C/C++语言选项}{subsubsection*.33}{}}
\newlabel{compiler/gnu:cc-2}{{6.3.3}{54}{C/C++语言选项}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran语言选项}{54}{subsubsection*.34}\protected@file@percent }
\newlabel{compiler/gnu:fortran}{{6.3.3}{54}{Fortran语言选项}{subsubsection*.34}{}}
\newlabel{compiler/gnu:fortran-2}{{6.3.3}{54}{Fortran语言选项}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{警告选项}{55}{subsubsection*.35}\protected@file@percent }
\newlabel{compiler/gnu:id4}{{6.3.3}{55}{警告选项}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{调试选项}{55}{subsubsection*.36}\protected@file@percent }
\newlabel{compiler/gnu:id5}{{6.3.3}{55}{调试选项}{subsubsection*.36}{}}
\newlabel{compiler/gnu:id6}{{6.3.3}{55}{调试选项}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{优化选项}{55}{subsubsection*.37}\protected@file@percent }
\newlabel{compiler/gnu:id7}{{6.3.3}{55}{优化选项}{subsubsection*.37}{}}
\newlabel{compiler/gnu:id8}{{6.3.3}{55}{优化选项}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{预处理选项}{55}{subsubsection*.38}\protected@file@percent }
\newlabel{compiler/gnu:id9}{{6.3.3}{55}{预处理选项}{subsubsection*.38}{}}
\newlabel{compiler/gnu:id10}{{6.3.3}{55}{预处理选项}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{链接选项}{56}{subsubsection*.39}\protected@file@percent }
\newlabel{compiler/gnu:id11}{{6.3.3}{56}{链接选项}{subsubsection*.39}{}}
\newlabel{compiler/gnu:id12}{{6.3.3}{56}{链接选项}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{i386和x86\sphinxhyphen {}64平台相关选项}{57}{subsubsection*.40}\protected@file@percent }
\newlabel{compiler/gnu:i386x86-64}{{6.3.3}{57}{i386和x86\sphinxhyphen {}64平台相关选项}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{约定成俗选项}{57}{subsubsection*.41}\protected@file@percent }
\newlabel{compiler/gnu:id13}{{6.3.3}{57}{约定成俗选项}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GPU异构计算和CUDA程序简介}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gpu-computing/gpu-computing:gpucuda}{{7}{58}{GPU异构计算和CUDA程序简介}{chapter.7}{}}
\newlabel{gpu-computing/gpu-computing::doc}{{7}{58}{GPU异构计算和CUDA程序简介}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}背景}{58}{section.7.1}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id1}{{7.1}{58}{背景}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GPGPU}{58}{section.7.2}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:gpgpu}{{7.2}{58}{GPGPU}{section.7.2}{}}
\newlabel{13.footnote.1}{{1}{59}{GPGPU}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GPU异构计算}{60}{section.7.3}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:gpu}{{7.3}{60}{GPU异构计算}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUDA编程框架}{60}{section.7.4}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:cuda}{{7.4}{60}{CUDA编程框架}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}NVCC编译引擎}{61}{section.7.5}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:nvcc}{{7.5}{61}{NVCC编译引擎}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}nvcc预定义宏}{61}{subsection.7.5.1}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id4}{{7.5.1}{61}{nvcc预定义宏}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}支持的输入文件后缀}{61}{subsection.7.5.2}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id5}{{7.5.2}{61}{支持的输入文件后缀}{subsection.7.5.2}{}}
\newlabel{13.footnote.2}{{2}{61}{CUDA编程框架}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}常用编译选项}{62}{subsection.7.5.3}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id6}{{7.5.3}{62}{常用编译选项}{subsection.7.5.3}{}}
\newlabel{13.footnote.3}{{3}{65}{常用编译选项}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}一个简单的例子}{66}{section.7.6}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id8}{{7.6}{66}{一个简单的例子}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}代码示例}{66}{subsection.7.6.1}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id9}{{7.6.1}{66}{代码示例}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}程序解读}{67}{subsection.7.6.2}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id10}{{7.6.2}{67}{程序解读}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}编译运行}{68}{subsection.7.6.3}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id11}{{7.6.3}{68}{编译运行}{subsection.7.6.3}{}}
\newlabel{13.footnote.4}{{4}{68}{编译运行}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}小结}{69}{subsection.7.6.4}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id13}{{7.6.4}{69}{小结}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}One More Thing}{69}{section.7.7}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:one-more-thing}{{7.7}{69}{One More Thing}{section.7.7}{}}
\newlabel{13.footnote.5}{{5}{69}{小结}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}编译器}{70}{subsection.7.7.1}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id15}{{7.7.1}{70}{编译器}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}数学库}{70}{subsection.7.7.2}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id16}{{7.7.2}{70}{数学库}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}常用工具}{71}{subsection.7.7.3}\protected@file@percent }
\newlabel{gpu-computing/gpu-computing:id17}{{7.7.3}{71}{常用工具}{subsection.7.7.3}{}}
\newlabel{13.footnote.6}{{6}{71}{常用工具}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MPI并行程序编译及运行}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mpi-application/mpi-application:mpi}{{8}{72}{MPI并行程序编译及运行}{chapter.8}{}}
\newlabel{mpi-application/mpi-application::doc}{{8}{72}{MPI并行程序编译及运行}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}简介}{72}{section.8.1}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id1}{{8.1}{72}{简介}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MPI并行程序的编译}{72}{section.8.2}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id2}{{8.2}{72}{MPI并行程序的编译}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}HPC\sphinxhyphen {}X ScalableHPC工具集}{72}{subsection.8.2.1}\protected@file@percent }
\newlabel{mpi-application/mpi-application:hpc-x-scalablehpc}{{8.2.1}{72}{HPC\sphinxhyphen {}X ScalableHPC工具集}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mellanox Fabric集合通信加速(Fabric Collective Accelerator, FCA)}{74}{subsubsection*.48}\protected@file@percent }
\newlabel{mpi-application/mpi-application:mellanox-fabric-fabric-collective-accelerator-fca}{{8.2.1}{74}{Mellanox Fabric集合通信加速(Fabric Collective Accelerator, FCA)}{subsubsection*.48}{}}
\newlabel{mpi-application/mpi-application:id3}{{8.2.1}{76}{Mellanox Fabric集合通信加速(Fabric Collective Accelerator, FCA)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{统一通信\sphinxhyphen {}X架构(Unified Communication \sphinxhyphen {} X Framework, UCX)}{76}{subsubsection*.51}\protected@file@percent }
\newlabel{mpi-application/mpi-application:x-unified-communication-x-framework-ucx}{{8.2.1}{76}{统一通信\sphinxhyphen {}X架构(Unified Communication \sphinxhyphen {} X Framework, UCX)}{subsubsection*.51}{}}
\newlabel{14.footnote.1}{{1}{76}{Mellanox Fabric集合通信加速(Fabric Collective Accelerator, FCA)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{PGAS共享内存访问(OpenSHMEM)}{80}{subsubsection*.52}\protected@file@percent }
\newlabel{mpi-application/mpi-application:pgas-openshmem}{{8.2.1}{80}{PGAS共享内存访问(OpenSHMEM)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Open MPI库}{83}{subsection.8.2.2}\protected@file@percent }
\newlabel{mpi-application/mpi-application:open-mpi}{{8.2.2}{83}{Open MPI库}{subsection.8.2.2}{}}
\newlabel{mpi-application/mpi-application:openmpi}{{8.2.2}{83}{Open MPI库}{subsection.8.2.2}{}}
\newlabel{14.footnote.2}{{2}{83}{Open MPI库}{section*.53}{}}
\newlabel{14.footnote.3}{{3}{83}{Open MPI库}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Intel MPI库}{84}{subsection.8.2.3}\protected@file@percent }
\newlabel{mpi-application/mpi-application:intel-mpi}{{8.2.3}{84}{Intel MPI库}{subsection.8.2.3}{}}
\newlabel{14.footnote.4}{{4}{84}{Intel MPI库}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译命令}{85}{subsubsection*.56}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id8}{{8.2.3}{85}{编译命令}{subsubsection*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intel MPI编译命令及其对应关系}}{85}{table.8.1}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id22}{{1}{85}{编译命令}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译命令参数}{85}{subsubsection*.57}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id9}{{8.2.3}{85}{编译命令参数}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{环境变量}{87}{subsubsection*.58}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id10}{{8.2.3}{87}{环境变量}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译举例}{89}{subsubsection*.59}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id11}{{8.2.3}{89}{编译举例}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{调试}{89}{subsubsection*.60}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id12}{{8.2.3}{89}{调试}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{追踪}{90}{subsubsection*.61}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id13}{{8.2.3}{90}{追踪}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{正确性检查}{90}{subsubsection*.62}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id14}{{8.2.3}{90}{正确性检查}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{统计收集}{90}{subsubsection*.63}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id15}{{8.2.3}{90}{统计收集}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}与编译器相关的编译选项}{90}{subsection.8.2.4}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id16}{{8.2.4}{90}{与编译器相关的编译选项}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MPI并行程序的运行}{90}{section.8.3}\protected@file@percent }
\newlabel{mpi-application/mpi-application:id17}{{8.3}{90}{MPI并行程序的运行}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}程序调试}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debug/debug:id1}{{9}{91}{程序调试}{chapter.9}{}}
\newlabel{debug/debug::doc}{{9}{91}{程序调试}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}GDB调试器简介}{91}{section.9.1}\protected@file@percent }
\newlabel{debug/debug:gdb}{{9.1}{91}{GDB调试器简介}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}基本启动方式{[}gdbstart{]}}{91}{section.9.2}\protected@file@percent }
\newlabel{debug/debug:gdbstart}{{9.2}{91}{基本启动方式{[}gdbstart{]}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}选择启动时文件}{92}{subsection.9.2.1}\protected@file@percent }
\newlabel{debug/debug:id2}{{9.2.1}{92}{选择启动时文件}{subsection.9.2.1}{}}
\newlabel{15.footnote.1}{{1}{92}{选择启动时文件}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}记录日志}{93}{subsection.9.2.2}\protected@file@percent }
\newlabel{debug/debug:id4}{{9.2.2}{93}{记录日志}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}退出GDB}{93}{section.9.3}\protected@file@percent }
\newlabel{debug/debug:id5}{{9.3}{93}{退出GDB}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}准备所需要调试的程序}{93}{section.9.4}\protected@file@percent }
\newlabel{debug/debug:id6}{{9.4}{93}{准备所需要调试的程序}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}准备调试代码源代码}{93}{subsection.9.4.1}\protected@file@percent }
\newlabel{debug/debug:id7}{{9.4.1}{93}{准备调试代码源代码}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}准备编译器和链接器环境}{94}{subsection.9.4.2}\protected@file@percent }
\newlabel{debug/debug:id8}{{9.4.2}{94}{准备编译器和链接器环境}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}调试优化编译的代码}{94}{subsection.9.4.3}\protected@file@percent }
\newlabel{debug/debug:id9}{{9.4.3}{94}{调试优化编译的代码}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}准备所需要调试的并行程序}{95}{subsection.9.4.4}\protected@file@percent }
\newlabel{debug/debug:id10}{{9.4.4}{95}{准备所需要调试的并行程序}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}编译所要调试的程序}{95}{subsection.9.4.5}\protected@file@percent }
\newlabel{debug/debug:id11}{{9.4.5}{95}{编译所要调试的程序}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}开始调试程序}{96}{section.9.5}\protected@file@percent }
\newlabel{debug/debug:id12}{{9.5}{96}{开始调试程序}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}显示源代码}{96}{subsection.9.5.1}\protected@file@percent }
\newlabel{debug/debug:id13}{{9.5.1}{96}{显示源代码}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}运行程序}{96}{subsection.9.5.2}\protected@file@percent }
\newlabel{debug/debug:id14}{{9.5.2}{96}{运行程序}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}设置和删除断点}{96}{subsection.9.5.3}\protected@file@percent }
\newlabel{debug/debug:id15}{{9.5.3}{96}{设置和删除断点}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}控制进程环境}{97}{subsection.9.5.4}\protected@file@percent }
\newlabel{debug/debug:id16}{{9.5.4}{97}{控制进程环境}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}执行一行代码}{97}{subsection.9.5.5}\protected@file@percent }
\newlabel{debug/debug:id17}{{9.5.5}{97}{执行一行代码}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}执行代码直到}{97}{subsection.9.5.6}\protected@file@percent }
\newlabel{debug/debug:id18}{{9.5.6}{97}{执行代码直到}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}执行一行汇编指令}{97}{subsection.9.5.7}\protected@file@percent }
\newlabel{debug/debug:id19}{{9.5.7}{97}{执行一行汇编指令}{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}显示变量或表达式值}{98}{subsection.9.5.8}\protected@file@percent }
\newlabel{debug/debug:id20}{{9.5.8}{98}{显示变量或表达式值}{subsection.9.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}传递命令给调试器}{98}{section.9.6}\protected@file@percent }
\newlabel{debug/debug:id21}{{9.6}{98}{传递命令给调试器}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}命令、文件名和变量补全}{98}{subsection.9.6.1}\protected@file@percent }
\newlabel{debug/debug:id22}{{9.6.1}{98}{命令、文件名和变量补全}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}自定义命令}{98}{subsection.9.6.2}\protected@file@percent }
\newlabel{debug/debug:id23}{{9.6.2}{98}{自定义命令}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}调试并行程序}{98}{section.9.7}\protected@file@percent }
\newlabel{debug/debug:id24}{{9.7}{98}{调试并行程序}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}调试OpenMP等多线程程序}{98}{subsection.9.7.1}\protected@file@percent }
\newlabel{debug/debug:openmp}{{9.7.1}{98}{调试OpenMP等多线程程序}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}调试MPI并行应用}{99}{subsection.9.7.2}\protected@file@percent }
\newlabel{debug/debug:mpi}{{9.7.2}{99}{调试MPI并行应用}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Intel MKL数值函数库}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intel-mkl/intel-mkl:intel-mkl}{{10}{101}{Intel MKL数值函数库}{chapter.10}{}}
\newlabel{intel-mkl/intel-mkl::doc}{{10}{101}{Intel MKL数值函数库}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intel MKL主要内容}{101}{section.10.1}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id1}{{10.1}{101}{Intel MKL主要内容}{section.10.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.68394pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Intel MKL目录内容}{102}{section.10.2}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id2}{{10.2}{102}{Intel MKL目录内容}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Intel MKL目录内容\strut  }}{102}{table.10.1}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id23}{{1}{102}{Intel MKL目录内容\strut }{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}链接Intel MKL}{103}{section.10.3}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id4}{{10.3}{103}{链接Intel MKL}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}快速入门}{103}{subsection.10.3.1}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id5}{{10.3.1}{103}{快速入门}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{利用\sphinxhyphen {}mkl编译器参数}{103}{subsubsection*.66}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:mkl}{{10.3.1}{103}{利用\sphinxhyphen {}mkl编译器参数}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用单一动态库}{103}{subsubsection*.68}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id7}{{10.3.1}{103}{使用单一动态库}{subsubsection*.68}{}}
\newlabel{16.footnote.3}{{3}{103}{Intel MKL目录内容}{section*.65}{}}
\newlabel{16.footnote.4}{{4}{103}{利用\sphinxhyphen {}mkl编译器参数}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{选择所需库进行链接}{104}{subsubsection*.69}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id8}{{10.3.1}{104}{选择所需库进行链接}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用链接行顾问}{104}{subsubsection*.70}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id9}{{10.3.1}{104}{使用链接行顾问}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用命令行链接工具}{104}{subsubsection*.71}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id10}{{10.3.1}{104}{使用命令行链接工具}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}链接举例}{105}{subsection.10.3.2}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id11}{{10.3.2}{105}{链接举例}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{在Intel 64架构上链接}{105}{subsubsection*.72}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:intel-64}{{10.3.2}{105}{在Intel 64架构上链接}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{在IA\sphinxhyphen {}32架构上链接}{106}{subsubsection*.73}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:ia-32}{{10.3.2}{106}{在IA\sphinxhyphen {}32架构上链接}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}链接细节}{107}{subsection.10.3.3}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id12}{{10.3.3}{107}{链接细节}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{在命令行上列出所需库链接}{107}{subsubsection*.74}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id13}{{10.3.3}{107}{在命令行上列出所需库链接}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{动态选择接口和线程层链接}{108}{subsubsection*.75}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:dsi}{{10.3.3}{108}{动态选择接口和线程层链接}{subsubsection*.75}{}}
\newlabel{intel-mkl/intel-mkl:id14}{{10.3.3}{108}{动态选择接口和线程层链接}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用接口库链接}{109}{subsubsection*.76}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:lp}{{10.3.3}{109}{使用接口库链接}{subsubsection*.76}{}}
\newlabel{intel-mkl/intel-mkl:id15}{{10.3.3}{109}{使用接口库链接}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用线程库链接}{110}{subsubsection*.77}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id16}{{10.3.3}{110}{使用线程库链接}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用计算库链接}{111}{subsubsection*.78}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id17}{{10.3.3}{111}{使用计算库链接}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用编译器运行库链接}{112}{subsubsection*.79}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id18}{{10.3.3}{112}{使用编译器运行库链接}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用系统库链接}{112}{subsubsection*.80}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id19}{{10.3.3}{112}{使用系统库链接}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{冗长（Verbose）启用模式链接}{112}{subsubsection*.81}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:verbose}{{10.3.3}{112}{冗长（Verbose）启用模式链接}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}性能优化等}{113}{section.10.4}\protected@file@percent }
\newlabel{intel-mkl/intel-mkl:id20}{{10.4}{113}{性能优化等}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}应用程序的编译与安装}{114}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile-install/compile-install:id1}{{11}{114}{应用程序的编译与安装}{chapter.11}{}}
\newlabel{compile-install/compile-install::doc}{{11}{114}{应用程序的编译与安装}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}二进制程序的安装}{114}{section.11.1}\protected@file@percent }
\newlabel{compile-install/compile-install:id4}{{11.1}{114}{二进制程序的安装}{section.11.1}{}}
\newlabel{17.footnote.1}{{1}{114}{应用程序的编译与安装}{section*.82}{}}
\newlabel{17.footnote.2}{{2}{114}{应用程序的编译与安装}{section*.83}{}}
\newlabel{17.footnote.3}{{3}{114}{二进制程序的安装}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}源代码程序的安装}{115}{section.11.2}\protected@file@percent }
\newlabel{compile-install/compile-install:id6}{{11.2}{115}{源代码程序的安装}{section.11.2}{}}
\newlabel{17.footnote.4}{{4}{116}{源代码程序的安装}{section*.85}{}}
\newlabel{17.footnote.5}{{5}{116}{源代码程序的安装}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Slurm作业调度系统}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slurm/index:slurm}{{12}{117}{Slurm作业调度系统}{chapter.12}{}}
\newlabel{slurm/index::doc}{{12}{117}{Slurm作业调度系统}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}简介}{117}{section.12.1}\protected@file@percent }
\newlabel{slurm/slurm:id1}{{12.1}{117}{简介}{section.12.1}{}}
\newlabel{slurm/slurm::doc}{{12.1}{117}{简介}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}基本概念}{117}{section.12.2}\protected@file@percent }
\newlabel{slurm/slurm:id2}{{12.2}{117}{基本概念}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}三种模式区别}{117}{subsection.12.2.1}\protected@file@percent }
\newlabel{slurm/slurm:id3}{{12.2.1}{117}{三种模式区别}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}基本用户命令}{118}{subsection.12.2.2}\protected@file@percent }
\newlabel{slurm/slurm:id4}{{12.2.2}{118}{基本用户命令}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}基本术语}{119}{subsection.12.2.3}\protected@file@percent }
\newlabel{slurm/slurm:id5}{{12.2.3}{119}{基本术语}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}常用参考}{119}{subsection.12.2.4}\protected@file@percent }
\newlabel{slurm/slurm:id6}{{12.2.4}{119}{常用参考}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}显示队列、节点信息：sinfo}{121}{section.12.3}\protected@file@percent }
\newlabel{slurm/slurm:sinfo}{{12.3}{121}{显示队列、节点信息：sinfo}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}主要输出项}{122}{subsection.12.3.1}\protected@file@percent }
\newlabel{slurm/slurm:id7}{{12.3.1}{122}{主要输出项}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}主要参数}{123}{subsection.12.3.2}\protected@file@percent }
\newlabel{slurm/slurm:id8}{{12.3.2}{123}{主要参数}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}查看队列中的作业信息：squeue}{127}{section.12.4}\protected@file@percent }
\newlabel{slurm/slurm:squeue}{{12.4}{127}{查看队列中的作业信息：squeue}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}主要输出项}{127}{subsection.12.4.1}\protected@file@percent }
\newlabel{slurm/slurm:id9}{{12.4.1}{127}{主要输出项}{subsection.12.4.1}{}}
\newlabel{slurm/slurm:id10}{{12.4.1}{127}{主要输出项}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}主要参数}{129}{subsection.12.4.2}\protected@file@percent }
\newlabel{slurm/slurm:id11}{{12.4.2}{129}{主要参数}{subsection.12.4.2}{}}
\newlabel{slurm/slurm:id12}{{12.4.2}{129}{主要参数}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}查看详细队列信息：scontrol show partition}{137}{section.12.5}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-show-partition}{{12.5}{137}{查看详细队列信息：scontrol show partition}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}主要输出项}{138}{subsection.12.5.1}\protected@file@percent }
\newlabel{slurm/slurm:id13}{{12.5.1}{138}{主要输出项}{subsection.12.5.1}{}}
\newlabel{slurm/slurm:id14}{{12.5.1}{138}{主要输出项}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}查看详细节点信息：scontrol show node}{139}{section.12.6}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-show-node}{{12.6}{139}{查看详细节点信息：scontrol show node}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}主要输出项}{140}{subsection.12.6.1}\protected@file@percent }
\newlabel{slurm/slurm:id15}{{12.6.1}{140}{主要输出项}{subsection.12.6.1}{}}
\newlabel{slurm/slurm:id16}{{12.6.1}{140}{主要输出项}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}查看详细作业信息：scontrol show job}{141}{section.12.7}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-show-job}{{12.7}{141}{查看详细作业信息：scontrol show job}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}主要输出项}{142}{subsection.12.7.1}\protected@file@percent }
\newlabel{slurm/slurm:id17}{{12.7.1}{142}{主要输出项}{subsection.12.7.1}{}}
\newlabel{slurm/slurm:id18}{{12.7.1}{142}{主要输出项}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}查看服务质量(QoS)}{144}{section.12.8}\protected@file@percent }
\newlabel{slurm/slurm:qos}{{12.8}{144}{查看服务质量(QoS)}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}查看作业屏幕输出：speek}{144}{section.12.9}\protected@file@percent }
\newlabel{slurm/slurm:speek}{{12.9}{144}{查看作业屏幕输出：speek}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}提交作业命令共同说明}{145}{section.12.10}\protected@file@percent }
\newlabel{slurm/slurm:id19}{{12.10}{145}{提交作业命令共同说明}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}主要参数}{145}{subsection.12.10.1}\protected@file@percent }
\newlabel{slurm/slurm:slurmoption}{{12.10.1}{145}{主要参数}{subsection.12.10.1}{}}
\newlabel{slurm/slurm:id20}{{12.10.1}{145}{主要参数}{subsection.12.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}IO重定向}{151}{subsection.12.10.2}\protected@file@percent }
\newlabel{slurm/slurm:io}{{12.10.2}{151}{IO重定向}{subsection.12.10.2}{}}
\newlabel{slurm/slurm:slurmio}{{12.10.2}{151}{IO重定向}{subsection.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}交互式提交并行作业：srun}{152}{section.12.11}\protected@file@percent }
\newlabel{slurm/slurm:srun}{{12.11}{152}{交互式提交并行作业：srun}{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}主要输入环境变量}{153}{subsection.12.11.1}\protected@file@percent }
\newlabel{slurm/slurm:id21}{{12.11.1}{153}{主要输入环境变量}{subsection.12.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}主要输出环境变量}{155}{subsection.12.11.2}\protected@file@percent }
\newlabel{slurm/slurm:id22}{{12.11.2}{155}{主要输出环境变量}{subsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}多程序运行配置}{157}{subsection.12.11.3}\protected@file@percent }
\newlabel{slurm/slurm:id23}{{12.11.3}{157}{多程序运行配置}{subsection.12.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}常见例子}{158}{subsection.12.11.4}\protected@file@percent }
\newlabel{slurm/slurm:id24}{{12.11.4}{158}{常见例子}{subsection.12.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}批处理方式提交作业：sbatch}{161}{section.12.12}\protected@file@percent }
\newlabel{slurm/slurm:sbatch}{{12.12}{161}{批处理方式提交作业：sbatch}{section.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}主要输入环境变量}{162}{subsection.12.12.1}\protected@file@percent }
\newlabel{slurm/slurm:id25}{{12.12.1}{162}{主要输入环境变量}{subsection.12.12.1}{}}
\newlabel{slurm/slurm:id26}{{12.12.1}{162}{主要输入环境变量}{subsection.12.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}主要输出环境变量}{164}{subsection.12.12.2}\protected@file@percent }
\newlabel{slurm/slurm:id27}{{12.12.2}{164}{主要输出环境变量}{subsection.12.12.2}{}}
\newlabel{slurm/slurm:id28}{{12.12.2}{164}{主要输出环境变量}{subsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.3}串行作业提交}{166}{subsection.12.12.3}\protected@file@percent }
\newlabel{slurm/slurm:id29}{{12.12.3}{166}{串行作业提交}{subsection.12.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.4}OpenMP共享内存并行作业提交}{166}{subsection.12.12.4}\protected@file@percent }
\newlabel{slurm/slurm:openmp}{{12.12.4}{166}{OpenMP共享内存并行作业提交}{subsection.12.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.5}MPI并行作业提交}{167}{subsection.12.12.5}\protected@file@percent }
\newlabel{slurm/slurm:mpi}{{12.12.5}{167}{MPI并行作业提交}{subsection.12.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.6}GPU作业提交}{168}{subsection.12.12.6}\protected@file@percent }
\newlabel{slurm/slurm:gpu}{{12.12.6}{168}{GPU作业提交}{subsection.12.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.7}作业获取的节点名及对应CPU核数解析}{168}{subsection.12.12.7}\protected@file@percent }
\newlabel{slurm/slurm:cpu}{{12.12.7}{168}{作业获取的节点名及对应CPU核数解析}{subsection.12.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}分配式提交作业：salloc}{170}{section.12.13}\protected@file@percent }
\newlabel{slurm/slurm:salloc}{{12.13}{170}{分配式提交作业：salloc}{section.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}作业获取的节点名及对应CPU核数解析}{170}{subsection.12.13.1}\protected@file@percent }
\newlabel{slurm/slurm:cpu-1}{{12.13.1}{170}{作业获取的节点名及对应CPU核数解析}{subsection.12.13.1}{}}
\newlabel{slurm/slurm:id30}{{12.13.1}{170}{作业获取的节点名及对应CPU核数解析}{subsection.12.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.2}主要选项}{172}{subsection.12.13.2}\protected@file@percent }
\newlabel{slurm/slurm:id31}{{12.13.2}{172}{主要选项}{subsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.3}主要输入环境变量}{172}{subsection.12.13.3}\protected@file@percent }
\newlabel{slurm/slurm:id32}{{12.13.3}{172}{主要输入环境变量}{subsection.12.13.3}{}}
\newlabel{slurm/slurm:id33}{{12.13.3}{172}{主要输入环境变量}{subsection.12.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.4}主要输出环境变量}{173}{subsection.12.13.4}\protected@file@percent }
\newlabel{slurm/slurm:id34}{{12.13.4}{173}{主要输出环境变量}{subsection.12.13.4}{}}
\newlabel{slurm/slurm:id35}{{12.13.4}{173}{主要输出环境变量}{subsection.12.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.5}例子}{175}{subsection.12.13.5}\protected@file@percent }
\newlabel{slurm/slurm:id36}{{12.13.5}{175}{例子}{subsection.12.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}将文件同步到各节点：sbcast}{175}{section.12.14}\protected@file@percent }
\newlabel{slurm/slurm:sbcast}{{12.14}{175}{将文件同步到各节点：sbcast}{section.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}主要参数}{176}{subsection.12.14.1}\protected@file@percent }
\newlabel{slurm/slurm:id37}{{12.14.1}{176}{主要参数}{subsection.12.14.1}{}}
\newlabel{slurm/slurm:id38}{{12.14.1}{176}{主要参数}{subsection.12.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.2}主要环境变量}{176}{subsection.12.14.2}\protected@file@percent }
\newlabel{slurm/slurm:id39}{{12.14.2}{176}{主要环境变量}{subsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.3}例子}{176}{subsection.12.14.3}\protected@file@percent }
\newlabel{slurm/slurm:id40}{{12.14.3}{176}{例子}{subsection.12.14.3}{}}
\newlabel{slurm/slurm:id41}{{12.14.3}{176}{例子}{subsection.12.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}吸附到作业步：sattach}{177}{section.12.15}\protected@file@percent }
\newlabel{slurm/slurm:sattach}{{12.15}{177}{吸附到作业步：sattach}{section.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}主要参数}{177}{subsection.12.15.1}\protected@file@percent }
\newlabel{slurm/slurm:id42}{{12.15.1}{177}{主要参数}{subsection.12.15.1}{}}
\newlabel{slurm/slurm:id43}{{12.15.1}{177}{主要参数}{subsection.12.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}主要输入环境变量}{177}{subsection.12.15.2}\protected@file@percent }
\newlabel{slurm/slurm:id44}{{12.15.2}{177}{主要输入环境变量}{subsection.12.15.2}{}}
\newlabel{slurm/slurm:id45}{{12.15.2}{177}{主要输入环境变量}{subsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}例子}{177}{subsection.12.15.3}\protected@file@percent }
\newlabel{slurm/slurm:id46}{{12.15.3}{177}{例子}{subsection.12.15.3}{}}
\newlabel{slurm/slurm:id47}{{12.15.3}{177}{例子}{subsection.12.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}查看记账信息：sacct}{178}{section.12.16}\protected@file@percent }
\newlabel{slurm/slurm:sacct}{{12.16}{178}{查看记账信息：sacct}{section.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}其它常用作业管理命令}{179}{section.12.17}\protected@file@percent }
\newlabel{slurm/slurm:id48}{{12.17}{179}{其它常用作业管理命令}{section.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}终止作业：scancel job\_id}{179}{subsection.12.17.1}\protected@file@percent }
\newlabel{slurm/slurm:scancel-job-id}{{12.17.1}{179}{终止作业：scancel job\_id}{subsection.12.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.2}挂起排队中尚未运行的作业：scontrol hold job\_list}{179}{subsection.12.17.2}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-hold-job-list}{{12.17.2}{179}{挂起排队中尚未运行的作业：scontrol hold job\_list}{subsection.12.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.3}继续排队被挂起的尚未运行作业：scontrol release job\_list}{179}{subsection.12.17.3}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-release-job-list}{{12.17.3}{179}{继续排队被挂起的尚未运行作业：scontrol release job\_list}{subsection.12.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.4}重新运行作业：scontrol requeue job\_list}{179}{subsection.12.17.4}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-requeue-job-list}{{12.17.4}{179}{重新运行作业：scontrol requeue job\_list}{subsection.12.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.5}重新挂起作业：scontrol requeuehold job\_list}{179}{subsection.12.17.5}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-requeuehold-job-list}{{12.17.5}{179}{重新挂起作业：scontrol requeuehold job\_list}{subsection.12.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.6}最优先等待运行作业：scontrol top job\_id}{180}{subsection.12.17.6}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-top-job-id}{{12.17.6}{180}{最优先等待运行作业：scontrol top job\_id}{subsection.12.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.7}等待某个作业运行完：scontrol wait\_job job\_id}{180}{subsection.12.17.7}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-wait-job-job-id}{{12.17.7}{180}{等待某个作业运行完：scontrol wait\_job job\_id}{subsection.12.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.8}更新作业信息：scontrol update SPECIFICATION}{180}{subsection.12.17.8}\protected@file@percent }
\newlabel{slurm/slurm:scontrol-update-specification}{{12.17.8}{180}{更新作业信息：scontrol update SPECIFICATION}{subsection.12.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}LSF作业调度系统}{181}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lsf/lsf:lsf}{{13}{181}{LSF作业调度系统}{chapter.13}{}}
\newlabel{lsf/lsf::doc}{{13}{181}{LSF作业调度系统}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}作业运行的条件}{181}{section.13.1}\protected@file@percent }
\newlabel{lsf/lsf:id1}{{13.1}{181}{作业运行的条件}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}查看队列情况：bqueues}{182}{section.13.2}\protected@file@percent }
\newlabel{lsf/lsf:bqueues}{{13.2}{182}{查看队列情况：bqueues}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}查看队列详细情况：bqueues \sphinxhyphen {}l}{183}{subsection.13.2.1}\protected@file@percent }
\newlabel{lsf/lsf:bqueues-l}{{13.2.1}{183}{查看队列详细情况：bqueues \sphinxhyphen {}l}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}查看各节点的运行情况：lsload}{184}{section.13.3}\protected@file@percent }
\newlabel{lsf/lsf:lsload}{{13.3}{184}{查看各节点的运行情况：lsload}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}查看各节点的空闲情况：bhosts}{185}{section.13.4}\protected@file@percent }
\newlabel{lsf/lsf:bhosts}{{13.4}{185}{查看各节点的空闲情况：bhosts}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}查看用户信息：busers}{186}{section.13.5}\protected@file@percent }
\newlabel{lsf/lsf:busers}{{13.5}{186}{查看用户信息：busers}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}提交作业：bsub}{186}{section.13.6}\protected@file@percent }
\newlabel{lsf/lsf:bsub}{{13.6}{186}{提交作业：bsub}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}提交到特定队列：bsub \sphinxhyphen {}q}{187}{subsection.13.6.1}\protected@file@percent }
\newlabel{lsf/lsf:bsub-q}{{13.6.1}{187}{提交到特定队列：bsub \sphinxhyphen {}q}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}提交串行作业：bsub \sphinxhyphen {}n 1}{187}{subsection.13.6.2}\protected@file@percent }
\newlabel{lsf/lsf:bsub-n-1}{{13.6.2}{187}{提交串行作业：bsub \sphinxhyphen {}n 1}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}指明所需要的CPU核数：bsub \sphinxhyphen {}n}{187}{subsection.13.6.3}\protected@file@percent }
\newlabel{lsf/lsf:cpu-bsub-n}{{13.6.3}{187}{指明所需要的CPU核数：bsub \sphinxhyphen {}n}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}提交到特定节点：bsub \sphinxhyphen {}m “host\_name”}{188}{subsection.13.6.4}\protected@file@percent }
\newlabel{lsf/lsf:bsub-m-host-name}{{13.6.4}{188}{提交到特定节点：bsub \sphinxhyphen {}m “host\_name”}{subsection.13.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}提交MPI作业：bsub \sphinxhyphen {}n NUM mpijob}{188}{subsection.13.6.5}\protected@file@percent }
\newlabel{lsf/lsf:mpi-bsub-n-num-mpijob}{{13.6.5}{188}{提交MPI作业：bsub \sphinxhyphen {}n NUM mpijob}{subsection.13.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.6}指明需要某种资源作业提交：bsub \sphinxhyphen {}R}{188}{subsection.13.6.6}\protected@file@percent }
\newlabel{lsf/lsf:bsub-r}{{13.6.6}{188}{指明需要某种资源作业提交：bsub \sphinxhyphen {}R}{subsection.13.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.7}提交OpenMP等共享内存作业：bsub \sphinxhyphen {}R “span{[}hosts=1{]}” OMP\_NUM\_THREADS=}{189}{subsection.13.6.7}\protected@file@percent }
\newlabel{lsf/lsf:openmp-bsub-r-span-hosts-1-omp-num-threads}{{13.6.7}{189}{提交OpenMP等共享内存作业：bsub \sphinxhyphen {}R “span{[}hosts=1{]}” OMP\_NUM\_THREADS=}{subsection.13.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.8}MPI和OpenMP共享内存混合并行作业}{189}{subsection.13.6.8}\protected@file@percent }
\newlabel{lsf/lsf:mpiopenmp}{{13.6.8}{189}{MPI和OpenMP共享内存混合并行作业}{subsection.13.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.9}给作业起个名字：bsub \sphinxhyphen {}P project\_name}{189}{subsection.13.6.9}\protected@file@percent }
\newlabel{lsf/lsf:bsub-p-project-name}{{13.6.9}{189}{给作业起个名字：bsub \sphinxhyphen {}P project\_name}{subsection.13.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.10}运行排他性作业：bsub \sphinxhyphen {}x}{189}{subsection.13.6.10}\protected@file@percent }
\newlabel{lsf/lsf:bsub-x}{{13.6.10}{189}{运行排他性作业：bsub \sphinxhyphen {}x}{subsection.13.6.10}{}}
\newlabel{20.footnote.1}{{1}{189}{提交OpenMP等共享内存作业：bsub \sphinxhyphen {}R “span{[}hosts=1{]}” OMP\_NUM\_THREADS=}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.11}指明输出、输出文件运行：bsub \sphinxhyphen {}i \sphinxhyphen {}o \sphinxhyphen {}e}{190}{subsection.13.6.11}\protected@file@percent }
\newlabel{lsf/lsf:bsub-i-o-e}{{13.6.11}{190}{指明输出、输出文件运行：bsub \sphinxhyphen {}i \sphinxhyphen {}o \sphinxhyphen {}e}{subsection.13.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.12}指明输出目录提交：bsub \sphinxhyphen {}outdir output\_directory}{190}{subsection.13.6.12}\protected@file@percent }
\newlabel{lsf/lsf:bsub-outdir-output-directory}{{13.6.12}{190}{指明输出目录提交：bsub \sphinxhyphen {}outdir output\_directory}{subsection.13.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.13}交互式运行作业：bsub \sphinxhyphen {}I}{191}{subsection.13.6.13}\protected@file@percent }
\newlabel{lsf/lsf:bsub-i}{{13.6.13}{191}{交互式运行作业：bsub \sphinxhyphen {}I}{subsection.13.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.14}满足依赖关系运行作业：bsub \sphinxhyphen {}w}{191}{subsection.13.6.14}\protected@file@percent }
\newlabel{lsf/lsf:bsub-w}{{13.6.14}{191}{满足依赖关系运行作业：bsub \sphinxhyphen {}w}{subsection.13.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.15}指定时间运行：bsub \sphinxhyphen {}b time}{191}{subsection.13.6.15}\protected@file@percent }
\newlabel{lsf/lsf:bsub-b-time}{{13.6.15}{191}{指定时间运行：bsub \sphinxhyphen {}b time}{subsection.13.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.16}指定运行时长：bsub \sphinxhyphen {}W time}{191}{subsection.13.6.16}\protected@file@percent }
\newlabel{lsf/lsf:bsub-w-time}{{13.6.16}{191}{指定运行时长：bsub \sphinxhyphen {}W time}{subsection.13.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.17}在运行前执行特定命令：bsub \sphinxhyphen {}E “pre\_command”}{192}{subsection.13.6.17}\protected@file@percent }
\newlabel{lsf/lsf:bsub-e-pre-command}{{13.6.17}{192}{在运行前执行特定命令：bsub \sphinxhyphen {}E “pre\_command”}{subsection.13.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.18}在运行后执行特定命令：bsub \sphinxhyphen {}Ep “post\_command”}{192}{subsection.13.6.18}\protected@file@percent }
\newlabel{lsf/lsf:bsub-ep-post-command}{{13.6.18}{192}{在运行后执行特定命令：bsub \sphinxhyphen {}Ep “post\_command”}{subsection.13.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.19}LSF作业脚本}{192}{subsection.13.6.19}\protected@file@percent }
\newlabel{lsf/lsf:id3}{{13.6.19}{192}{LSF作业脚本}{subsection.13.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}终止作业：bkill}{193}{section.13.7}\protected@file@percent }
\newlabel{lsf/lsf:bkill}{{13.7}{193}{终止作业：bkill}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}挂起作业：bstop}{193}{section.13.8}\protected@file@percent }
\newlabel{lsf/lsf:bstop}{{13.8}{193}{挂起作业：bstop}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}继续运行被挂起的作业：bresume}{193}{section.13.9}\protected@file@percent }
\newlabel{lsf/lsf:bresume}{{13.9}{193}{继续运行被挂起的作业：bresume}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}设置作业最先运行：btop}{194}{section.13.10}\protected@file@percent }
\newlabel{lsf/lsf:btop}{{13.10}{194}{设置作业最先运行：btop}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}设置作业最后运行：bbot}{194}{section.13.11}\protected@file@percent }
\newlabel{lsf/lsf:bbot}{{13.11}{194}{设置作业最后运行：bbot}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}修改排队中的作业选项：bmod}{194}{section.13.12}\protected@file@percent }
\newlabel{lsf/lsf:bmod}{{13.12}{194}{修改排队中的作业选项：bmod}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}查看作业的排队和运行情况：bjobs}{194}{section.13.13}\protected@file@percent }
\newlabel{lsf/lsf:bjobs}{{13.13}{194}{查看作业的排队和运行情况：bjobs}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}查看作业负载：checkjob}{195}{section.13.14}\protected@file@percent }
\newlabel{lsf/lsf:checkjob}{{13.14}{195}{查看作业负载：checkjob}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}查看运行中作业的屏幕正常输出：bpeek}{195}{section.13.15}\protected@file@percent }
\newlabel{lsf/lsf:bpeek}{{13.15}{195}{查看运行中作业的屏幕正常输出：bpeek}{section.13.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}LaTeX pdf版}{197}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex:latex-pdf}{{14}{197}{LaTeX pdf版}{chapter.14}{}}
\newlabel{latex::doc}{{14}{197}{LaTeX pdf版}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}联系方式}{198}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:id1}{{15}{198}{联系方式}{chapter.15}{}}
\newlabel{contact::doc}{{15}{198}{联系方式}{chapter.15}{}}
\gdef \@abspage@last{202}
